<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animações</title>

    <style>
        /* 1.Regra de animação */
        @keyframes troca_cores {
            /* from { color: black; } */
            /* to { color: rgb(17, 0, 255); } */
            0% { color: red;
            transform: translateX(0);
            }
            50% { color: purple;
            transform: translateX(3px); }
            100% { color: blue;
            transform: translateX(0); }
            
        }   
        /* 2.Aplicar a animação em algum seletor */
        h1 {
            /* display: inline-block; */
            width: 80%;
            text-align: center;
            margin: auto;
            animation-name: troca_cores;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        #banner {
            background-color: lightblue;
            border: solid 2px;
            padding: 5px;
            box-shadow: blue 0 0 10px;
            width: 80%;
            margin: auto;
            /* Escondendo partes do conteúdo (imagem) que ultra */
            overflow: hidden;
        }


        @keyframes anima-imagem {
            from { transform: translateX(0) rotateZ(0) scale(0.5) ;}
            to { transform: translateX(70vw) rotateZ(360deg) scale(1) ;}
        }

        #banner img {
            animation-name: anima-imagem;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-direction: alternate;
        }
    </style>

</head>
<body>
    <h1>Animações usando CSS</h1>
    <hr>
    <div id="banner">
        <img src="imagens/logo-css3-transparente.png" alt="">
    </div>
</body>
</html>